# Teminal configuration
#To autocomplete the commands
autoload -U compinit && compinit

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
#To enable colourizatio in the directories
alias ls='ls -G'
# wrt the changes in openssl3
alias scp='scp -o HostKeyAlgorithms=ecdsa-sha2-nistp256'
alias ssh='ssh -o HostKeyAlgorithms=ecdsa-sha2-nistp256'
set hlsearch
set number
#syntax on
set tabstop=4
set autoindent
set expandtab
set softtabstop=4
#filetype indent on
set incsearch
set backspace=indent,eol,start
set confirm
set number
set ignorecase
set paste
set smartcase
set wildmenu
set wildmode=list:longest,full
set colorcolumn=80
# Git Logging Verbose [TODO: Need to move in bashrc]
alias gitLog='git log --graph --decorate --date=short --format="%C(bold blue)%h %C(bold green)%ad %C(auto)%d  %C(white)%s%C(reset)"'
